.lightbox-wrapper{
    background: url('../../course/en/images/overlay.png');
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1000;

    .lightbox-inner{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 5%;
        height: 90%;
        position: relative;
        width: 90%;

        .title-block{
            h1{
                font-size: 22px;
            }
        }

        .button{
            position: absolute;
            right: -2.5%;
            top: -2.5%;
        }

        .title-block{
            background: @white;
            padding: 10px;
        }
    }
}
